{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true
  },
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "./index.d.ts",
    "example/**/*"
  ]
}
